{
  "name": "Doctor",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u041f\u0406\u0411 \u043b\u0456\u043a\u0430\u0440\u044f"
    },
    "phone": {
      "type": "string",
      "description": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d \u043b\u0456\u043a\u0430\u0440\u044f"
    },
    "clinic_id": {
      "type": "string",
      "description": "ID \u043a\u043b\u0456\u043d\u0456\u043a\u0438"
    },
    "clinic_name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430 \u043a\u043b\u0456\u043d\u0456\u043a\u0438 (\u0434\u043b\u044f \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f)"
    },
    "discount_percent": {
      "type": "number",
      "description": "\u0411\u0430\u0437\u043e\u0432\u0430 \u0437\u043d\u0438\u0436\u043a\u0430 \u043b\u0456\u043a\u0430\u0440\u044f \u0443 %",
      "default": 0
    }
  },
  "required": [
    "full_name",
    "clinic_id"
  ]
}