{
  "name": "ExternalProvider",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430 \u043b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0456\u0457 \u0430\u0431\u043e \u041f\u0406\u0411 \u0442\u0435\u0445\u043d\u0456\u043a\u0430"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0456\u044f",
        "\u0422\u0435\u0445\u043d\u0456\u043a"
      ],
      "default": "\u0422\u0435\u0445\u043d\u0456\u043a",
      "description": "\u0422\u0438\u043f"
    },
    "phone": {
      "type": "string",
      "description": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "notes": {
      "type": "string",
      "description": "\u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0438"
    },
    "services": {
      "type": "array",
      "description": "\u0412\u043b\u0430\u0441\u043d\u0456 \u043f\u043e\u0441\u043b\u0443\u0433\u0438 \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430",
      "items": {
        "type": "object",
        "properties": {
          "service_name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}