{
  "name": "PriceItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430 \u043f\u043e\u0441\u043b\u0443\u0433\u0438"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u041c\u0435\u0442\u0430\u043b\u043e\u043a\u0435\u0440\u0430\u043c\u0456\u043a\u0430",
        "\u0411\u0435\u0437\u043c\u0435\u0442\u0430\u043b\u043e\u0432\u0430 \u043a\u0435\u0440\u0430\u043c\u0456\u043a\u0430",
        "\u0417\u043d\u0456\u043c\u043d\u0435 \u043f\u0440\u043e\u0442\u0435\u0437\u0443\u0432\u0430\u043d\u043d\u044f",
        "\u041e\u0440\u0442\u043e\u0434\u043e\u043d\u0442\u0456\u044f",
        "CAD/CAM",
        "\u0406\u043d\u0448\u0435"
      ],
      "description": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u044f \u043f\u043e\u0441\u043b\u0443\u0433\u0438"
    },
    "price_currency": {
      "type": "string",
      "enum": [
        "UAH",
        "USD",
        "EUR"
      ],
      "default": "UAH",
      "description": "\u0412\u0430\u043b\u044e\u0442\u0430 \u0446\u0456\u043d\u0438 \u043f\u043e\u0441\u043b\u0443\u0433\u0438"
    },
    "client_price": {
      "type": "number",
      "description": "\u0426\u0456\u043d\u0430 \u0434\u043b\u044f \u043a\u043b\u0456\u0454\u043d\u0442\u0430 (\u0443 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u0456\u0439 \u0432\u0430\u043b\u044e\u0442\u0456)"
    },
    "material_cost": {
      "type": "number",
      "default": 0,
      "description": "\u0412\u0438\u0442\u0440\u0430\u0442\u0438 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0443 (\u0433\u0440\u043d)"
    },
    "technician_pay": {
      "type": "number",
      "description": "\u041e\u043f\u043b\u0430\u0442\u0430 \u0442\u0435\u0445\u043d\u0456\u043a\u0443 (\u0433\u0440\u043d)"
    }
  },
  "required": [
    "name",
    "client_price"
  ]
}