{
  "name": "Technician",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u041f\u0406\u0411 \u0442\u0435\u0445\u043d\u0456\u043a\u0430"
    },
    "specialization": {
      "type": "string",
      "enum": [
        "\u041a\u0435\u0440\u0430\u043c\u0456\u0441\u0442",
        "\u0417\u043d\u0456\u043c\u043d\u0438\u043a",
        "\u041e\u0440\u0442\u043e\u0434\u043e\u043d\u0442",
        "CAD/CAM",
        "\u0423\u043d\u0456\u0432\u0435\u0440\u0441\u0430\u043b"
      ],
      "description": "\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044f \u0442\u0435\u0445\u043d\u0456\u043a\u0430"
    },
    "phone": {
      "type": "string",
      "description": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d \u0442\u0435\u0445\u043d\u0456\u043a\u0430"
    },
    "user_id": {
      "type": "string",
      "description": "ID \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0456 (\u0434\u043b\u044f \u0437\u0432'\u044f\u0437\u043a\u0443 \u0437 \u0430\u043a\u0430\u0443\u043d\u0442\u043e\u043c)"
    }
  },
  "required": [
    "full_name"
  ]
}