{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "technician"
      ],
      "default": "technician",
      "description": "\u0420\u043e\u043b\u044c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430"
    },
    "technician_id": {
      "type": "string",
      "description": "ID \u0442\u0435\u0445\u043d\u0456\u043a\u0430 (\u0434\u043b\u044f \u0437\u0432'\u044f\u0437\u043a\u0443 \u0437 \u043f\u0440\u043e\u0444\u0456\u043b\u0435\u043c \u0442\u0435\u0445\u043d\u0456\u043a\u0430)"
    }
  },
  "required": [
    "technician_id"
  ]
}