{
  "name": "WorkOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 \u043d\u0430\u0440\u044f\u0434\u0443 (\u0430\u0432\u0442\u043e\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0456\u044f)"
    },
    "creation_date": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0430\u0442\u0430 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0430\u0442\u0430 \u0437\u0434\u0430\u0447\u0456 (\u0434\u0435\u0434\u043b\u0430\u0439\u043d)"
    },
    "clinic_id": {
      "type": "string",
      "description": "ID \u043a\u043b\u0456\u043d\u0456\u043a\u0438"
    },
    "clinic_name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430 \u043a\u043b\u0456\u043d\u0456\u043a\u0438"
    },
    "doctor_id": {
      "type": "string",
      "description": "ID \u043b\u0456\u043a\u0430\u0440\u044f"
    },
    "doctor_name": {
      "type": "string",
      "description": "\u041f\u0406\u0411 \u043b\u0456\u043a\u0430\u0440\u044f"
    },
    "doctor_discount": {
      "type": "number",
      "description": "\u0417\u043d\u0438\u0436\u043a\u0430 \u043b\u0456\u043a\u0430\u0440\u044f %",
      "default": 0
    },
    "patient_name": {
      "type": "string",
      "description": "\u041f\u0406\u0411 \u043f\u0430\u0446\u0456\u0454\u043d\u0442\u0430"
    },
    "patient_age": {
      "type": "number",
      "description": "\u0412\u0456\u043a \u043f\u0430\u0446\u0456\u0454\u043d\u0442\u0430"
    },
    "patient_gender": {
      "type": "string",
      "enum": [
        "\u0427\u043e\u043b\u043e\u0432\u0456\u043a",
        "\u0416\u0456\u043d\u043a\u0430"
      ],
      "description": "\u0421\u0442\u0430\u0442\u044c \u043f\u0430\u0446\u0456\u0454\u043d\u0442\u0430"
    },
    "tooth_color": {
      "type": "string",
      "description": "\u041a\u043e\u043b\u0456\u0440 \u0437\u0443\u0431\u0456\u0432 \u0437\u0430 \u0448\u043a\u0430\u043b\u043e\u044e Vita"
    },
    "selected_teeth": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "\u041e\u0431\u0440\u0430\u043d\u0456 \u0437\u0443\u0431\u0438 \u043d\u0430 \u0441\u0445\u0435\u043c\u0456"
    },
    "items": {
      "type": "array",
      "description": "\u0421\u043f\u0435\u0446\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044f \u0440\u043e\u0431\u0456\u0442",
      "items": {
        "type": "object",
        "properties": {
          "price_item_id": {
            "type": "string"
          },
          "service_name": {
            "type": "string"
          },
          "teeth_numbers": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "technician_pay": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "technician_id": {
      "type": "string",
      "description": "ID \u0442\u0435\u0445\u043d\u0456\u043a\u0430-\u0432\u0438\u043a\u043e\u043d\u0430\u0432\u0446\u044f"
    },
    "technician_name": {
      "type": "string",
      "description": "\u041f\u0406\u0411 \u0442\u0435\u0445\u043d\u0456\u043a\u0430"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u041d\u043e\u0432\u0438\u0439",
        "\u0412 \u0440\u043e\u0431\u043e\u0442\u0456",
        "\u041d\u0430 \u043f\u0440\u0438\u043c\u0456\u0440\u0446\u0456",
        "\u0413\u043e\u0442\u043e\u0432\u0438\u0439",
        "\u0417\u0434\u0430\u043d\u0438\u0439",
        "\u0421\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u0438\u0439"
      ],
      "default": "\u041d\u043e\u0432\u0438\u0439",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u043d\u0430\u0440\u044f\u0434\u0443"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "\u041e\u043f\u043b\u0430\u0447\u0435\u043d\u043e",
        "\u0427\u0430\u0441\u0442\u043a\u043e\u0432\u043e",
        "\u0411\u043e\u0440\u0433"
      ],
      "default": "\u0411\u043e\u0440\u0433",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u043e\u043f\u043b\u0430\u0442\u0438"
    },
    "notes": {
      "type": "string",
      "description": "\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456/\u041d\u043e\u0442\u0430\u0442\u043a\u0438"
    },
    "expenses": {
      "type": "string",
      "description": "\u0412\u0438\u0442\u0440\u0430\u0442\u0438"
    },
    "discount": {
      "type": "string",
      "description": "\u0417\u043d\u0438\u0436\u043a\u0430 \u0430\u0431\u043e \u043d\u0430\u0434\u0431\u0430\u0432\u043a\u0430 (% \u0430\u0431\u043e \u0441\u0443\u043c\u0430)"
    },
    "file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0424\u043e\u0442\u043e/\u0424\u0430\u0439\u043b\u0438"
    },
    "total_amount": {
      "type": "number",
      "description": "\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0430 \u0432\u0430\u0440\u0442\u0456\u0441\u0442\u044c \u043d\u0430\u0440\u044f\u0434\u0443"
    },
    "technician_total_pay": {
      "type": "number",
      "description": "\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0430 \u043e\u043f\u043b\u0430\u0442\u0430 \u0442\u0435\u0445\u043d\u0456\u043a\u0443"
    },
    "start_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0414\u0430\u0442\u0430 \u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0440\u043e\u0431\u043e\u0442\u0438"
    },
    "completion_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f"
    }
  },
  "required": [
    "patient_name",
    "clinic_id",
    "doctor_id"
  ]
}